<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Blog</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="static/css/style.css">
</head>
    <style>
    nav{
    border-radius:0 !important;
}
.navbar{
    background-color: #FF515E;
    border-radius:none !important;
    height:7rem !important;
    border:none;
    box-shadow:0px 0px 15px #00000063
}
.navbar a{
    color:white !important;
}
.navbar-brand{
    font-size:3rem;
    padding:2rem
}
.navbar-right{
    padding:1rem
}
.navbar-right input{
	margin-bottom:-3rem
}
.login, .signup{
    height:100vh;
    background-image:url('/static/images/back.jpg');
    backgroud-repeat:no-repeat;
    background-size:cover;
    position:fixed;
    width:100%;
    overflow:scroll;
}
.loginBox, .signupBox{
    background-color:#00000070;
    position:absolute;
    top:20%;
    color:white;
    padding:2rem 6rem
}
.signupBox{
	top:15%
}
.signupBox{
    margin-bottom:4rem;
}
.loginBox input, .signupBox input{
    width:100% !important
}
.loginBox input[type="button"],
.signupBox input[type="button"]{
    margin-top:2rem;
    background-color:#FF515E;
    padding:1.5rem;
    border:none;
    color:white;
}
.control-label{
    text-align:left !important;
    padding:1rem 2rem
}
.profileInner{
    background-color:rgba(255,255,255,0.3);
    padding:3rem;
}
.profileInner img{
    width:100%;
    border-radius:50%;

}
.profileText{
    padding-top:2rem
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #FFFFFF;
}
.blog-comment::before,
.blog-comment::after,
.blog-comment-form::before,
.blog-comment-form::after{
    content: "";
	display: table;
	clear: both;
}

.blog-comment{
    padding-left: 15%;
	padding-right: 15%;
}

.blog-comment ul{
	list-style-type: none;
	padding: 0;
}

.blog-comment img{
	opacity: 1;
	filter: Alpha(opacity=100);
	-webkit-border-radius: 4px;
	   -moz-border-radius: 4px;
	  	 -o-border-radius: 4px;
			border-radius: 4px;
}

.blog-comment img.avatar {
	position: relative;
	float: left;
	margin-left: 0;
	margin-top: 0;
	width: 65px;
	height: 65px;
}

.blog-comment .post-comments{
	border: 1px solid #eee;
    margin-bottom: 20px;
    margin-left: 85px;
	margin-right: 0px;
    padding: 10px 20px;
    position: relative;
    -webkit-border-radius: 4px;
       -moz-border-radius: 4px;
       	 -o-border-radius: 4px;
    		border-radius: 4px;
	background: #fff;
	color: #6b6e80;
	position: relative;
}

.blog-comment .meta {
	font-size: 13px;
	color: #aaaaaa;
	padding-bottom: 8px;
	margin-bottom: 10px !important;
	border-bottom: 1px solid #eee;
}

.blog-comment ul.comments ul{
	list-style-type: none;
	padding: 0;
	margin-left: 85px;
}

.blog-comment-form{
	padding-left: 15%;
	padding-right: 15%;
	padding-top: 40px;
}

.blog-comment h3,
.blog-comment-form h3{
	margin-bottom: 40px;
	font-size: 26px;
	line-height: 30px;
	font-weight: 800;
}

.cover{
	margin-top:-2rem
}
.coverImage img{
	width:100%
}
.coverText{
	position:absolute;
	color:white;
	top:40rem;
	font-weight:bolder;
	font-size:6rem;
	width:100%;
	text-align:center

}
.allPosts h2{
	padding-bottom:1rem;
	border-bottom:1px solid gainsboro
}
.panel{
	background-color:whitesmoke;
	padding-bottom:2rem
}
.showPost{
	float:right
}
.btn-primary{
	background-color:#ee4d5b !important;
	border:none;
}
.label-default{
	background-color:#4ABABC
}
.comments textarea{
	width:100%;
	border:2px solid #f1f1f1
}
.postBody {
  position: relative;
  font-size: 14px;
  color: black;
  width: 98%;
}

.text-concat {
  position: relative;
  display: inline-block;
  word-wrap: break-word;
  overflow: hidden;
  max-height: 5em; /* (Number of lines you want visible) * (line-height) */
  line-height: 1.6em;
  text-align:justify;
}

.postBody.ellipsis::after {
  content: "...";
  position: absolute;
  right: -12px;
  bottom: 10px;
}
.thumbnail img{
	max-height:500px;
}
.thumbnail{
	background-color: transparent;
	border:none
}
.postContent{
	padding:0rem 10rem;
	margin-top:4rem !important
}
.postContent .panel{
	padding:1.6rem
}
.postContent .panel-body{
	line-height:2.7rem;
	text-align:justify;
	font-size:1.6rem
}
.profilePage{
	height:100vh;
	width:100%;
	background-image:url('/static/images/back2.jpg');
	background-size: cover;
}
.profilePage img {
	width: 200px;
	height:200px;
}
.newPost{
	background-color:#f7f7f7;
	padding:2rem 0rem 3rem 0rem
}
.newPost input[type="button"]{
	width:60% !important;
	background-color:#ee4d5b;
	color:white;
	border:none;
	margin:0 20%;
	padding:1.5rem
}

    </style>
<body>
    <div id="app"></div>
    <script src="/static/js/bundle-server.js"></script>
</body>

</html>
